# aws-cloudformation-sap-commerce

./: Config  README.md
docker/: Dockerfile  bootstrap.sh  sap-setup.txt
scripts/: 60-local.properties  Dockerfile  bootstrap.sh  server.xml  startup.sh
scripts/b2b_acc_plus/: build.gradle  readme.txt
scripts/b2b_c4c/: build.gradle  readme.txt
scripts/b2b_china/: build.gradle  readme.txt
scripts/b2c_acc_cis/: build.gradle  readme.txt
scripts/b2c_acc_plus/: build.gradle  readme.txt
scripts/b2c_acc_ymkt/: build.gradle  readme.txt
scripts/b2c_b2b_acc_cpq/: build.gradle  pre-test  readme.txt
scripts/b2c_b2b_acc_dp/: build.gradle  readme.txt
scripts/b2c_b2b_acc_oms/: build.gradle  readme.txt
scripts/b2c_c4c/: build.gradle  readme.txt
scripts/b2c_china/: build.gradle  readme.txt
scripts/marketplace_acc/: build.gradle  readme.txt
scripts/marketplace_acc_china/: build.gradle
scripts/sap_aom_som_b2b_b2c/: build.gradle  readme.txt
scripts/sap_oms_aom_b2b_b2c/: build.gradle  readme.txt
template/: sap-commerce-1905.yaml
