mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin 
db.driver=com.mysql.cj.jdbc.Driver
db.url=
db.username=admin
db.password=nimda1234
mysql.tabletype=InnoDB
mysql.allow.fractional.seconds=true
mysql.workaround.index.langpk=true
